spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

service.open-weather-map.url=api.openweathermap.org/
service.open-weather-map.api-key=ffa6f13ea40a22452bba3be726315d3f